{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pause",
				"pause_image"
			],
			[
				"visi",
				"visited"
			],
			[
				"fil",
				"filtered_options"
			],
			[
				"conve",
				"conversion_hash_table"
			],
			[
				"con",
				"conversion_hash_table"
			],
			[
				"end",
				"end_currency"
			],
			[
				"pro",
				"products"
			],
			[
				"get",
				"get_conversion_hash_table"
			],
			[
				"ba",
				"base_info"
			],
			[
				"base",
				"base"
			],
			[
				"quote",
				"quote_currency"
			],
			[
				"ra",
				"rate_limited"
			],
			[
				"horiz",
				"HORIZONTAL"
			],
			[
				"row_",
				"row_offset"
			],
			[
				"col",
				"col_offset"
			],
			[
				"offset",
				"offset_for_type"
			],
			[
				"valid",
				"valid_row"
			],
			[
				"num",
				"number_rows"
			],
			[
				"row",
				"row_to_start"
			],
			[
				"dial",
				"DIAGONALLY_UP_RIGHT"
			],
			[
				"verti",
				"VERTICAL"
			],
			[
				"colu",
				"column_to_start"
			],
			[
				"hori",
				"HORIZONTAL"
			],
			[
				"num_",
				"num_columns"
			],
			[
				"co",
				"column"
			],
			[
				"nu",
				"number_rows"
			],
			[
				"post_",
				"post_index"
			],
			[
				"query",
				"query_index"
			],
			[
				"quer",
				"query_index"
			],
			[
				"post",
				"post_index"
			],
			[
				"sorte",
				"sorted_query"
			],
			[
				"over",
				"overlapping_words_faster"
			],
			[
				"words",
				"words1"
			],
			[
				"valu",
				"value_history"
			],
			[
				"value",
				"value_list"
			],
			[
				"va",
				"value_list"
			],
			[
				"not",
				"not_asset"
			],
			[
				"vali",
				"valid_protocol"
			],
			[
				"phone",
				"phone_numbers"
			],
			[
				"not_",
				"not_current_url"
			],
			[
				"redis",
				"REDIS_QUEUE_TO_SCRAPE_NAME"
			],
			[
				"redis_",
				"REDIS_QUEUE_FINISHED_NAME"
			],
			[
				"queue",
				"QUEUE_TO_SCRAPE_NAME"
			],
			[
				"isva",
				"is_valid_url"
			],
			[
				"is",
				"is_valid"
			],
			[
				"in",
				"integer_number"
			],
			[
				"digi",
				"digit_to_string"
			],
			[
				"map",
				"mapping"
			],
			[
				"digit",
				"digit_to_string"
			],
			[
				"numbe",
				"number_zeroes"
			],
			[
				"numb",
				"number"
			],
			[
				"digit_",
				"digit_to_string"
			],
			[
				"first",
				"first_digit"
			],
			[
				"item",
				"item_price"
			],
			[
				"bank",
				"banknotes"
			],
			[
				"bankn",
				"banknote_hash"
			],
			[
				"etr",
				"entries"
			],
			[
				"entri",
				"entries_json"
			],
			[
				"todo",
				"todo_id"
			],
			[
				"tod",
				"todo_id"
			],
			[
				"Entr",
				"EntryResource"
			],
			[
				"entry",
				"entry_schema"
			],
			[
				"Entry",
				"EntrySchema"
			],
			[
				"En",
				"Entry"
			],
			[
				"Ent",
				"EntrySchema"
			],
			[
				"types",
				"types_schema"
			],
			[
				"user_entr",
				"user_entry_types"
			],
			[
				"E",
				"EntrySchema"
			],
			[
				"User",
				"UserSchema"
			],
			[
				"dec",
				"declarative_base"
			],
			[
				"et",
				"entry_generator_id"
			],
			[
				"ent",
				"entry_generator_id"
			],
			[
				"nuber",
				"numberBored"
			],
			[
				"number",
				"numberInfo"
			],
			[
				"while",
				"numberWhile"
			],
			[
				"stats",
				"statsDisplay1"
			],
			[
				"show",
				"showStats"
			],
			[
				"tempSt",
				"tempStorage"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"button",
				"buttonContainer"
			],
			[
				"but",
				"button1"
			],
			[
				"Tic",
				"TicTaciToe"
			],
			[
				"rand",
				"randomVideos"
			],
			[
				"video",
				"videosNeeded"
			],
			[
				"videos",
				"videos"
			],
			[
				"allC",
				"allCombinations"
			],
			[
				"allCombo",
				"allCombinations"
			],
			[
				"allCo",
				"allCombinationsOf"
			],
			[
				"progres",
				"progressTotal"
			],
			[
				"prog",
				"progressAmount"
			],
			[
				"AWS_",
				"AWS_SECRET_ACCESS_KEY"
			],
			[
				"cloud",
				"cloudfrontDomain"
			],
			[
				"image",
				"image_key"
			],
			[
				"uplo",
				"upload"
			],
			[
				"upload",
				"uploadToS3"
			],
			[
				"block",
				"blockSize"
			],
			[
				"center",
				"centerY"
			],
			[
				"Tetris",
				"TetrisBlock"
			],
			[
				"last",
				"lastBlock"
			],
			[
				"coord",
				"coordinates"
			],
			[
				"keys",
				"keysDown"
			],
			[
				"squ",
				"square"
			],
			[
				"text",
				"text-align"
			],
			[
				"source",
				"sourceLink"
			],
			[
				"LINK",
				"link"
			],
			[
				"pivo",
				"pivotIndex"
			],
			[
				"piv",
				"pivotIndex"
			],
			[
				"quick",
				"quick_sort_helper"
			],
			[
				"quis",
				"quick_sort_helper"
			],
			[
				"merge",
				"merged_index"
			],
			[
				"ind",
				"index2"
			],
			[
				"arr",
				"arr2"
			],
			[
				"m",
				"merged_arr"
			],
			[
				"inde",
				"index1"
			],
			[
				"mer",
				"merged_index"
			],
			[
				"uploads",
				"uploadsWithTags"
			],
			[
				"after",
				"afterIndex"
			],
			[
				"edit",
				"editTags"
			],
			[
				"poster",
				"posterIndex"
			],
			[
				"imag",
				"imageEnd"
			],
			[
				"route",
				"routeParams\t\\$routeParams"
			],
			[
				"double",
				"doubleQuoteIndex"
			],
			[
				"endoflink",
				"endOfLinkDoubleQuote"
			],
			[
				"endof",
				"endOfLineSingleQuote"
			],
			[
				"all",
				"all_sweeping_days"
			],
			[
				"wed",
				"wednesday"
			],
			[
				"wednes",
				"wednesday_tomorrow"
			],
			[
				"mon",
				"monday_tomorrow"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 149.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git blam",
				"Git Blame"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/williamtachau/Development/mywebsite"
	],
	"file_history":
	[
		"/Users/williamtachau/Development/mywebsite/mywebsite.sublime-project",
		"/Users/williamtachau/Development/mywebsite/node/node_modules/express-cdn/lib/main.js",
		"/Users/williamtachau/Development/mywebsite/node/public/js/games.js",
		"/Users/williamtachau/Development/.tmp/notes.txt",
		"/Users/williamtachau/Development/.tmp/lambda_example/package.json",
		"/Users/williamtachau/Development/mywebsite/node/package.json",
		"/Users/williamtachau/Development/mywebsite/node/.env",
		"/Users/williamtachau/Development/mywebsite/node/index.html",
		"/Users/williamtachau/.aws/credentials",
		"/Users/williamtachau/Downloads/rootkey.csv",
		"/Users/williamtachau/Development/mywebsite/node/home.jade",
		"/Users/williamtachau/Development/mywebsite/mysite/mysite/static/js/scroll.js",
		"/Users/williamtachau/Development/mywebsite/node/public/js/scroll.js",
		"/Users/williamtachau/Development/mywebsite/node/public/styles",
		"/Users/williamtachau/Development/mywebsite/mysite/mysite/templates/home.html",
		"/Users/williamtachau/Development/mywebsite/requirements.txt",
		"/Users/williamtachau/Development/mywebsite/myenv/lib/python2.7/site-packages/django/core/management/__init__.py",
		"/Users/williamtachau/Development/mywebsite/myenv/lib/python2.7/site-packages/django/__init__.py",
		"/Users/williamtachau/Development/mywebsite/myenv/lib/python2.7/site-packages/django/conf/project_template/project_name/settings.py",
		"/Users/williamtachau/.bash_profile",
		"/Users/williamtachau/.pip/pip.log",
		"/Users/williamtachau/Development/mywebsite/mysite/mysite/settings.py",
		"/Users/williamtachau/Development/interview/foo.rb",
		"/Users/williamtachau/Development/mywebsite/mysite/manage.py",
		"/Users/williamtachau/Development/coinbase/foo.rb",
		"/Users/williamtachau/Development/vanta/obsidian/localstack/localstack/constants.py",
		"/Users/williamtachau/Development/todo/todo-server/app/.pylintrc",
		"/Users/williamtachau/Development/todo/todo-server/app/config.py",
		"/Users/williamtachau/Development/todo/todo-server/app/manage.py",
		"/Users/williamtachau/Development/todo/todo-server/app/.env",
		"/Users/williamtachau/Development/todo/todo-server/app/models.py",
		"/Users/williamtachau/Development/todo/todo-server/app/migrations/alembic.ini",
		"/Users/williamtachau/Development/todo/todo-server/app/mixins.py",
		"/Users/williamtachau/Development/todo/todo-server/app/migrations/versions/98932c1ae504_.py",
		"/Users/williamtachau/Development/todo/todo-server/app/migrations/versions/fba515e91200_.py",
		"/Users/williamtachau/Development/todo/todo-server/app/migrations/versions/a443c04fa5dd_.py",
		"/Users/williamtachau/Development/todo/todo-server/.env",
		"/Users/williamtachau/Development/todo/todo-server/manage.py",
		"/Users/williamtachau/Development/todo/todo-server/config.py",
		"/Users/williamtachau/Development/todo/todo-server/zappa_settings.json",
		"/Users/williamtachau/Development/todo/todo-server/main.py",
		"/Users/williamtachau/Development/todo/todo-server/app/zappa_settings.json",
		"/Users/williamtachau/Development/todo/todo-server/app/zappa_settings_old.json",
		"/Users/williamtachau/Development/todo/todo-server/models/entry.py",
		"/Users/williamtachau/Development/todo/todo-server/models/entry_generator.py",
		"/Users/williamtachau/Development/todo/todo-server/models/status.py",
		"/Users/williamtachau/Development/todo/todo-server/models/note.py",
		"/Users/williamtachau/Development/todo/todo-server/__init__.py",
		"/Users/williamtachau/Development/todo/todo-server/models/__init__.py",
		"/Users/williamtachau/.ipython/profile_default/ipython_config.py",
		"/Users/williamtachau/Development/.tmp/lambda_example/app.js",
		"/Users/williamtachau/Development/.tmp/list",
		"/Users/williamtachau/Development/.tmp/lambda_example/views/layout.pug",
		"/Users/williamtachau/Development/.tmp/lambda_example/npm-debug.log",
		"/Users/williamtachau/Development/.tmp/lambda_example/routes.js",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/controllers.js",
		"/Users/williamtachau/Development/.tmp/lambda_example/views/partials/addUpload.pug",
		"/Users/williamtachau/Development/.tmp/website2/views/layout.pug",
		"/Users/williamtachau/Development/.tmp/website2/package.json",
		"/Users/williamtachau/Development/.tmp/website/views/index.jade",
		"/Users/williamtachau/Development/.tmp/lambda_example/views/index.pug",
		"/Users/williamtachau/Development/.tmp/website/routes.coffee",
		"/Users/williamtachau/Development/.tmp/website2/notes.txt",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/app.coffee",
		"/Users/williamtachau/Development/.tmp/lambda_example/views/partials/index.pug",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/app.js",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/core.js",
		"/Users/williamtachau/Development/.tmp/lambda_example/.env",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/controllers.coffee",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/directives.coffee",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/services.coffee",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/filters.coffee",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/services.js",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/core.coffee",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/js/test.js",
		"/Users/williamtachau/Development/.tmp/lambda_example/public/css/app.css",
		"/Users/williamtachau/Development/.tmp/lambda_example/node_modules/express-cdn/node_modules/yargs/index.js",
		"/Users/williamtachau/Development/.tmp/lambda_example/example.js",
		"/Users/williamtachau/Desktop/index.html",
		"/Users/williamtachau/Development/.tmp/lambda_example/scripts/local.js",
		"/Users/williamtachau/Development/.tmp/website/event.json",
		"/Users/williamtachau/Development/trim/trimanalytics/package.json",
		"/Users/williamtachau/Development/trim/trimanalytics/client/package.json",
		"/Users/williamtachau/Development/trim/trimanalytics/app/models/subscription.rb",
		"/Users/williamtachau/Development/trim/trimanalytics/app/models/account.rb",
		"/Users/williamtachau/Development/trim/trimanalytics/app/admin/trialpay_deal.rb",
		"/Users/williamtachau/Development/trim/trimanalytics/client/app/actions/braintreecreditcards.js",
		"/Users/williamtachau/Development/trim/trimanalytics/app/models/braintree_credit_card.rb",
		"/Users/williamtachau/Development/.tmp/website/services/parseLink.js",
		"/Users/williamtachau/Development/.tmp/website/routes.js",
		"/Users/williamtachau/Development/parkingService/parkingReminder/react/components/AboutComponent.coffee",
		"/Users/williamtachau/Development/parkingService/parkingReminder/react/components/About/MainLandingComponent.coffee",
		"/Users/williamtachau/Development/parkingService/parkingReminder/react/components/About/DescriptionLandingComponent.coffee",
		"/Users/williamtachau/Development/parkingService/parkingReminder/public/assets/bundle.js-7e794cea4a0f7fc535de18688a135578cb566add59cca7020ee6b0f39470ccf8.map",
		"/Users/williamtachau/Development/parkingService/parkingReminder/package.json",
		"/Users/williamtachau/Development/interview/kiddom/coffee-react-quickstart/src/scripts/tictactow.cjsx",
		"/Users/williamtachau/Development/interview/kiddom/coffee-react-quickstart/src/scripts/hello_world.cjsx",
		"/Users/williamtachau/Development/interview/kiddom/tweeter/package.json",
		"/Users/williamtachau/Development/interview/kiddom/tweeter/webpack.config.js",
		"/Users/williamtachau/Development/parkingService/parking",
		"/Users/williamtachau/Development/.tmp/website/.env",
		"/Users/williamtachau/Development/.tmp/website/styling/app.sass",
		"/Users/williamtachau/foo.py",
		"/Users/williamtachau/Development/.tmp/website/views/partials/viewUpload.jade",
		"/Users/williamtachau/Development/.tmp/website/models/Upload.coffee",
		"/Users/williamtachau/Development/.tmp/website/server.coffee",
		"/Users/williamtachau/Development/.tmp/website/views/partials/index.jade",
		"/Users/williamtachau/Development/.tmp/website/public/js/controllers.js",
		"/Users/williamtachau/Development/.tmp/website/views/partials/addUpload.jade",
		"/Users/williamtachau/Development/.tmp/website/node_modules/s3/lib/index.js",
		"/Users/williamtachau/Development/.tmp/website/public/css/app.css.map",
		"/Users/williamtachau/Development/.tmp/website/views/layout.jade",
		"/Users/williamtachau/Development/.tmp/website/public/js/app.coffee",
		"/Users/williamtachau/Development/.tmp/website/public/js/uploader.coffee",
		"/Users/williamtachau/Development/.tmp/website/public/js/services.js",
		"/Users/williamtachau/Development/.tmp/website/public/js/services.coffee",
		"/Users/williamtachau/Development/.tmp/website/public/js/vendor/lazyJavascript.js",
		"/Users/williamtachau/Development/.tmp/website/public/js/lazyJavascript.coffee",
		"/Users/williamtachau/Development/.tmp/website/.todo",
		"/Users/williamtachau/Development/.tmp/website/public/js/app.js",
		"/Users/williamtachau/Development/.tmp/website/public/js/uploader.js",
		"/Users/williamtachau/Development/djangoProjects/mywebsite/mysite/mysite/static/js/tetris.js",
		"/Users/williamtachau/Development/djangoProjects/mywebsite/mysite/mysite/templates/header.html",
		"/Users/williamtachau/Development/otto/otto-website/Gulpfile.coffee",
		"/Users/williamtachau/Development/.tmp/website/public/js/controllers.coffee",
		"/Users/williamtachau/Development/.tmp/website/services/parseLink.coffee",
		"/Users/williamtachau/Development/.tmp/website/models/Tag.coffee",
		"/Users/williamtachau/Development/.tmp/website/views/layout2.jade"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bundle",
			"workspace"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mywebsite.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bundle",
				"public/js/bundle.js"
			],
			[
				"pac",
				"package.json"
			],
			[
				"ser",
				"server.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"expresslibmain",
				"node_modules/express-cdn/lib/main.js"
			],
			[
				".env",
				".env"
			],
			[
				"inde",
				"index.html"
			],
			[
				"indxe",
				"node/index.html"
			],
			[
				".html",
				"mysite/mysite/templates/home.html"
			],
			[
				"setting",
				"myenv/lib/python2.7/site-packages/django/conf/project_template/project_name/settings.py"
			],
			[
				"djangoinitpy",
				"myenv/lib/python2.7/site-packages/django/__init__.py"
			],
			[
				"coremanageinit",
				"myenv/lib/python2.7/site-packages/django/core/management/__init__.py"
			],
			[
				"sett",
				"mysite/mysite/settings.py"
			],
			[
				"require",
				"requirements.txt"
			],
			[
				"settin",
				"mysite/settings.py"
			],
			[
				"ma",
				"manage.py"
			],
			[
				"const",
				"localstack/constants.py"
			],
			[
				"merchantcodeusage",
				"lib/subscriptions/merchant_code_usage_service.rb"
			],
			[
				"merchantusage",
				"app/models/merchant_code_usage_log.rb"
			],
			[
				"subscriptionser",
				"lib/subscriptions/subscription_service.rb"
			],
			[
				"merchantmatchingser",
				"lib/merchants/merchant_transaction_matching_service.rb"
			],
			[
				"negotiationassign",
				"lib/negotiations/negotiation_session_assignment_service.rb"
			],
			[
				"PlaidUserbankPersistenceService",
				"lib/data_providers/persistence/plaid/plaid_userbank_persistence_service.rb"
			],
			[
				"prepareaccount",
				"app/jobs/synapse/setup/prepare_account_for_synapse_job.rb"
			],
			[
				"spendtrackermessage",
				"lib/message_actions/spend_tracker_message_action.rb"
			],
			[
				"corecon",
				"app/controllers/core_controller.rb"
			],
			[
				"conversionser",
				"lib/tracking_events/conversion_service.rb"
			],
			[
				"sendnps",
				"app/jobs/email/send_nps_survey_job.rb"
			],
			[
				"pylin",
				"app/.pylintrc"
			],
			[
				"pylint",
				"app/.pylintrc"
			],
			[
				"mana",
				"app/manage.py"
			],
			[
				"mode",
				"app/models.py"
			],
			[
				"app",
				"app/app.py"
			],
			[
				"modl",
				"app/models.py"
			],
			[
				"mdo",
				"app/models.py"
			],
			[
				"mxi",
				"app/mixins.py"
			],
			[
				".en",
				".env"
			],
			[
				"model",
				"app/models.py"
			],
			[
				"confi",
				"app/config.py"
			],
			[
				"view",
				"lambda_example/views/partials/viewUpload.pug"
			],
			[
				"index.p",
				"views/partials/index.pug"
			],
			[
				"layout",
				"views/layout.pug"
			],
			[
				"control",
				"public/js/controllers.coffee"
			],
			[
				"app.js",
				"app.js"
			],
			[
				"routes",
				"routes.js"
			],
			[
				"layo",
				"views/layout.pug"
			],
			[
				"index.pu",
				"views/index.pug"
			],
			[
				"pcakage",
				"package.json"
			],
			[
				"lay",
				"views/layout.pug"
			],
			[
				"packag",
				"package.json"
			],
			[
				"app.",
				"app.coffee"
			],
			[
				"application.html",
				"app/views/layouts/application.html.haml"
			],
			[
				"loginbu",
				"app/views/partials/_login_buttons.haml"
			],
			[
				"login",
				"app/views/partials/_log_in_and_featured_by.html.haml"
			],
			[
				"orderprice",
				"client/app/components/PriceProtection/MainPage/RetailerOrderedItemsList/OrderPriceComponent.jsx"
			],
			[
				"retaileritemdetail",
				"client/app/components/PriceProtection/MainPage/RetailerOrderedItemsList/ItemDetailsComponent.jsx"
			],
			[
				"itemdetailsc",
				"client/app/components/PriceProtection/MainPage/RetailerOrderedItemsList/ItemDetailsComponent.jsx"
			],
			[
				"retaileraccounts.",
				"client/app/actions/retaileraccounts.js"
			],
			[
				"webpack",
				"client/webpack.client.rails.config.js"
			],
			[
				"configures",
				"client/app/configureStore.js"
			],
			[
				"braintreecreditcard",
				"app/models/braintree_credit_card.rb"
			],
			[
				"braintreecre",
				"client/app/actions/braintreecreditcards.js"
			],
			[
				"trialpa",
				"app/admin/trialpay_deal.rb"
			],
			[
				"account",
				"app/models/account.rb"
			],
			[
				"subscripti",
				"app/models/subscription.rb"
			],
			[
				"packa",
				"client/package.json"
			],
			[
				"routes.co",
				"routes.coffee"
			],
			[
				"parselinks",
				"services/parseLink.js"
			],
			[
				"routes.cof",
				"routes.coffee"
			],
			[
				"add",
				"views/partials/addUpload.jade"
			],
			[
				"routes.",
				"routes.js"
			],
			[
				"subscrip",
				"app/models/subscription.rb"
			],
			[
				"transactionpro",
				"lib/processing/transaction_processing.rb"
			],
			[
				"transaction",
				"app/models/transaction.rb"
			],
			[
				"userbank",
				"app/models/userbank.rb"
			],
			[
				"regex",
				"app/models/regex_filter.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"mainland",
				"react/components/About/MainLandingComponent.coffee"
			],
			[
				"description",
				"react/components/About/DescriptionLandingComponent.coffee"
			],
			[
				"about",
				"react/components/AboutComponent.coffee"
			],
			[
				"database",
				"config/database.yml"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"ticta",
				"coffee-react-quickstart/src/scripts/tictactoe.cjsx"
			],
			[
				"contro",
				"public/js/controllers.coffee"
			],
			[
				"viewup",
				"views/partials/viewUpload.jade"
			],
			[
				"app.sas",
				"styling/app.sass"
			],
			[
				"todo",
				".todo"
			],
			[
				"controll",
				"public/js/controllers.coffee"
			],
			[
				"index.jad",
				"views/partials/index.jade"
			],
			[
				"index",
				"views/index.jade"
			],
			[
				"rou",
				"routes.coffee"
			],
			[
				"parse",
				"services/parseLink.coffee"
			],
			[
				"server",
				"server.coffee"
			],
			[
				"rout",
				"routes.coffee"
			],
			[
				"viewpu",
				"views/partials/viewUpload.jade"
			],
			[
				"index.ja",
				"views/index.jade"
			],
			[
				"parselin",
				"services/parseLink.js"
			],
			[
				"par",
				"services/parseLink.coffee"
			],
			[
				"app.ca",
				"public/css/app.css.map"
			],
			[
				"s3index",
				"node_modules/s3/lib/index.js"
			],
			[
				"addu",
				"views/partials/addUpload.jade"
			],
			[
				"addupl",
				"views/partials/addUpload.jade"
			],
			[
				"tetr",
				"mysite/mysite/static/js/tetris.js"
			],
			[
				"home",
				"mysite/templates/home.html"
			],
			[
				"game",
				"app/controllers/api/games_controller.rb"
			],
			[
				"term",
				"app/terms.jade"
			],
			[
				"tag",
				"models/Tag.coffee"
			],
			[
				".sass",
				"styling/app.sass"
			],
			[
				"viewla",
				"views/partials/viewUpload.jade"
			],
			[
				"tod",
				".todo"
			],
			[
				"parsel",
				"services/parseLink.coffee"
			],
			[
				"parselink",
				"services/parseLink.coffee"
			],
			[
				"valid",
				"config/validationTypes.coffee"
			],
			[
				"add.j",
				"views/forms/add.jade"
			],
			[
				"style.sass",
				"public/stylesheets/style.sass"
			],
			[
				"home.",
				"controllers/home.coffee"
			],
			[
				"verif",
				"parkingReminder/app/views/phone_numbers/verify.js.erb"
			],
			[
				"test",
				"test.py"
			],
			[
				"gemfil",
				"parkingReminder/Gemfile"
			],
			[
				"gemfl",
				"parkingReminder/Gemfile.lock"
			],
			[
				"site",
				"techitback/public/styles/site.css"
			],
			[
				"signin",
				"techitback/node_modules/keystone/routes/views/signin.js"
			],
			[
				"default",
				"techitback/templates/layouts/default.jade"
			],
			[
				"signou",
				"techitback/node_modules/keystone/routes/views/signout.js"
			],
			[
				"route",
				"techitback/node_modules/keystone/lib/core/routes.js"
			],
			[
				"",
				"~/Development/perl/reademail.pl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
